{
    "extends": "stylelint-config-standard",
    "rules": {
        "indentation": 4
    },
    "ignoreFiles": [
        "dist/*",
        "node_modules/*",
        ".parcel-cache/*",
        "package.json",
        "package-lock.json",
        "tsconfig.json"
    ]
}
