{
    "extends": "stylelint-config-standard",
    "rules": {
        "color-hex-case": "lower"
    },
    "ignoreFiles": [
        "src/fonts/*",
        "dist/*",
        "node_modules/*",
        ".parcel-cache/*",
        "package.json",
        "package-lock.json",
        "tsconfig.json",
        ".*",
        "*.config"
    ]
}
